@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/HTML-HTML5-Sanity/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-01 .
my:v_0-01
	a               :Version ;
	dc:issued       "2009-12-03"^^xsd:date ;
	:revision       "0.01"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.01.tar.gz> ;
	rdfs:comment    "Original version"@en .

my:project :release my:v_0-02 .
my:v_0-02
	a               :Version ;
	dc:issued       "2009-12-23"^^xsd:date ;
	:revision       "0.02"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.02.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-01 ;
		dcs:item [ a dcs:Update ;   rdfs:label "Update build system; sign distribution."@en ; rdfs:seeAlso toby:key_pgp_6A2A7D39 ] ;
		dcs:item [ a dcs:Addition ; rdfs:label "Handling for invalid language attributes."@en ] ;
		dcs:item [ a dcs:Change ;   rdfs:label "Improve tests."@en ] 
	] .

my:project :release my:v_0-03 .
my:v_0-03
	a               :Version ;
	dc:issued       "2010-01-08"^^xsd:date ;
	:revision       "0.03"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.03.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-02 ;
		dcs:item [ a dcs:Bugfix ;   rdfs:label "Mention HTML::Entities dependency in Makefile.PL."@en ; dcs:fixes [ rdfs:seeAlso <http://rt.cpan.org/Public/Bug/Display.html?id=53160> ] ] ;
		dcs:item [ a dcs:Update ;   rdfs:label "Use Turtle for Changes file."@en ; dcs:implements dcs: ; dcs:file <> ] ;
		dcs:item [ a dcs:Update ;   rdfs:label "Add 2010 copyright notice."@en ]
	] .

my:project :release my:v_0-04 .
my:v_0-04
	a               :Version ;
	dc:issued       "2010-04-28"^^xsd:date ;
	:revision       "0.04"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.04.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-03 ;
		dcs:item [ rdfs:label "Split out XML-LibXML-Debugging."@en ]
	] .

my:project :release my:v_0-100 .
my:v_0-100
	a               :Version ;
	dc:issued       "2010-06-23"^^xsd:date ;
	:revision       "0.100"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.100.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-04 ;
		dcs:item [ rdfs:label "Remove deprecated debugging functions."@en ; a dcs:Removal ]
	] .

my:project :release my:v_0-101 .
my:v_0-101
	a               :Version ;
	dc:issued       "2011-01-20"^^xsd:date ;
	:revision       "0.101"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.101.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-100 ;
		dcs:item [ rdfs:label "No longer rely on HTML::Entities."@en ; a dcs:Removal ] ;
		dcs:item [ rdfs:label "No longer make fix_element and fix_attribute functions exportable. They're fairly obscure and pretty confusing to use."@en ; a dcs:Removal ]
	] .

my:project :release my:v_0-102 .
my:v_0-102
	a               :Version ;
	dc:issued       "2011-10-20"^^xsd:date ;
	:revision       "0.102"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.102.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-101 ;
		dcs:item [ rdfs:label "use 5.010."@en ; a dcs:Update ] ;
		dcs:item [ rdfs:label "Module::Package::RDF."@en ; a dcs:Packaging ]
	] .

my:project :release my:v_0-103 .
my:v_0-103
	a               :Version ;
	dc:issued       "2011-12-08"^^xsd:date ;
	:revision       "0.103"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.103.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-102 ;
		dcs:item [ rdfs:label "use Object::AUTHORITY"@en ; a dcs:Update ];
		dcs:item [ rdfs:label "Update test cases to cope with changes to XML::LibXML::Debugging."@en ; a dcs:Packaging ]
	] .

my:project :release my:v_0-104 .
my:v_0-104
	a               :Version ;
	dc:issued       "2013-05-13"^^xsd:date ;
	:revision       "0.104"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/HTML-HTML5-Sanity-0.104.tar.gz> ;
	dcs:changeset
	[
		a dcs:ChangeSet ;
		dcs:versus my:v_0-103 ;
		dcs:item [ rdfs:label "Object::AUTHORITY"@en ; a dcs:Removal ];
		dcs:item [ rdfs:label "Newer version of build system; avoid bundling ancient Scalar::Util."@en ; a dcs:Packaging ]
	] .
